<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            width: 100%;
            background-color: orange;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* align-items: center; */
            display: ;
        }
        .child{
            height: 200px;
            width: 200px;
            font-size: 50px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .child1{
             height: 20vh;
             width: 100%;
             background-color: aqua;
             border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <!-- <div class="child1"></div> -->
    </div>
    
</body>
</html>